<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <title>REST-Test</title>
</head>
<body>
<p>
    Rest services deployed:
	<ul>
	    <li>Customers: <a href="http://localhost:9080/jaxrs/api/customers">http://localhost:9080/jaxrs/api/customers</a></li>
	    <li>Login: <a href="http://localhost:9080/jaxrs/api/token/generate-token">http://localhost:9080/jaxrs/api/token/generate-token</a></li>
	</ul>
</p>
</body>
</html> 
