<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CustomersManagement</title>
  <base href="/demoApp/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">  
<link rel="stylesheet" href="/demoApp/styles.3ff695c00d717f2d2a11.css"></head>
<body>
  <app-root></app-root>
<script src="/demoApp/runtime.c13e9d05aa98fc43a0ac.js" defer></script><script src="/demoApp/polyfills.94daefd414b8355106ab.js" defer></script><script src="/demoApp/main.044d2ea56ee295442252.js" defer></script></body>
</html>
